<!doctype html>
<html>
    <head>
    <title>Healthy Food</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.food{
    height: 100vh;
    background-image: url("back10.jpg");
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;

}
.nav-bar{
    display: flex;
    padding: 40px 120px;
}
.nav-logo img{
    width: 135px;
}
.nav-links{
    flex: 1;
}
.nav-links ul{
    margin-left: 50px;
    display: inline;
}
.nav-links ul li{
    
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
}
.nav-links ul a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover:after{
    width: 100%;
}
.btn{
    padding: 10px 20px;
    border: 0;
    background: yellow;
    font-weight: bold;
    cursor: pointer;
}
.nav-links .btn{
    float: right;

}
.banner-title{
    margin: 80px 130px;
    color:white;

}
.banner-title h1{
    font-size: 64px;
    margin-bottom: 30px;

}
.vertical-section{
    height: 100%;
    background: #000;
    top: 0;
    left: 0;
    position: absolute;
}
.search-icon{
    height: 60%;
    width: 80px;

}
.search-icon .fa{
    margin: 45px 23px;
    display: block;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}
.social-icons{
    height: 35%;
    width: 80px;
    background: yellow;
    text-align: center;
    padding-top: 27%;
    bottom: 0;
    position: absolute;
}
.social-icons .fa{
    margin: 15px 23px;
    display: block;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 50%;
    cursor: pointer;
}
.notification{
    display: flex;
    width: 300px;
    right: 0;
    bottom: 0;
    position: absolute;
    background: yellow;
    align-items: center;  
}
.contents{
    flex-basis: 50%;
    padding: 1px;
}
.notification-img{
    flex-basis: 50%;
}
.contents{
    text-decoration: none;
    color: black;
    font-size: 13px;
    margin: 0px;
}
.nav-bar .fa{
    display: none;
}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="food">

            <div class="nav-bar">
                <div class="nav-logo">
                    <img src="logo1.jpg"alt='logo1'/>
                </div>                 
                <div class="nav-links" id="nav-links">
                    <i class="fa fa-close"  onclick="closeMenu()"></i>
                <ul>
                    <a href="#"><li>HOME</li></a>
                    <a href="#"><li>ABOUT</li></a>
                    <a href="#"><li>RECIPE</li></a>
                </ul>
                <button type="button" class="btn">SIGN UP</button>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
                </div>
                <div class="banner-title">
                    <h1>You don't need a silver<br> fork to eat a good food</h1>
                    <button type="button" class="btn">INQUIRY</button>
                </div>
                <div class="vertical-section">
                    <div class="search-icon">
                        <i class="fa fa-th-list"></i>
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-pinterest"></i>
                    </div>       
                    </div>
                    <div class="notification">
                        <div class="contents"></div>
                        <h2>Restaurants in your pockets!!!</h2>
                        <p><a href="">PREV</a>&nbsp;&nbsp;<a href="">NEXT</a></p>
                        <div class="notification-img"></div>                       
                    </div>               
                    
                </div>
            </div>
    <div class="inquiry-heading">
                <h2 class="content-heading ">Inquiry</h2>
              </div>
          
              <div class="sub left-content inquiry-left" >
                <div class="subSub">
                  <!--form-->
                  <label class="label" for="name">NAME: </label>
                  <input type="text" name="name" /></br>
                  <label class="label" for="email">EMAIL ID: </label>
                  <input class="label" type="email" name="email" /></br>
                  <label class="label" for="query">QUERY:</label>
                  <textarea name="query" rows="2" cols="25"></textarea></br>
                  <button class="btn"><h6 class="submit">SUBMIT</h6></button> </br>
                </div>
              </div>
          
              </div>
            </div> 
        </div>
        <script>                
            var show = document.getElementaryById("nav-links");            
            function showMenu(){
                show.style.right = "o";
            }
            function closeMenu(){
                show.style.right = "-200";
            }
        </script>
    </body>
</html>
